language: cpp
compiler: gcc

# matrix:
  # include:
    # - os: linux


before_install:
    - echo "Before install"
    - sudo pip install codecov
    - sudo apt-get install lcov
    # - wget https://github.com/linux-test-project/lcov/archive/v1.13.zip
    # - unzip v1.13.zip
    #install dos2unix to convert endline character of my script file to a linux script file
    # - sudo apt-get install dos2unix



install:
 # - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'

script: 
    - cmake . -DCMAKE_CXX_FLAGS=-std=c++11 && make && ./testChange
    - make ct_coverage
    
    # Alternatives
    #- dos2unix runLinux.sh
    #- bash runLinux.sh
    #- PowerShell -File run.ps1     # This is not working  
    

# Post the coverage report to codecov
after_success:
    - bash <(curl -s https://codecov.io/bash)