language: cpp
compiler: gcc
os: linux
sudo: required

before_install:
    - echo "Before install"
    - pip install codecov
    - apt-get install lcov
    
    - eval "$(curl -sL https://raw.githubusercontent.com/ryuichis/oclint-cpp-travis-ci-examples/master/oclint-ci-install.sh)"
    
    #install dos2unix to convert endline character of my script file to a linux script file
    # - sudo apt-get install dos2unix



install:
 # - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'

script: 
    - cmake . -DCMAKE_CXX_FLAGS=-std=c++11 -DCMAKE_BUILD_TYPE=Coverage -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && make && make ct_coverage
    - oclint-json-compilation-database
    # Previous alternatives
    #- dos2unix runLinux.sh
    #- bash runLinux.sh
    #- PowerShell -File run.ps1     # This is not working  
    

# Post the coverage report to codecov
after_success:
    - bash <(curl -s https://codecov.io/bash)