language: cpp

compiler: gcc

matrix:
  include:
    - os: linux


before_install:
    - echo "Before install"
    #install dos2unix to convert endline character of my script file to a linux script file
    - sudo apt-get install dos2unix



install:
 # - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'

script: #cmake . 
    - dos2unix runLinux.sh
    - bash runLinux.sh
    #- PowerShell -File run.ps1