language: cpp

compiler: gcc

matrix:
  include:
    - os: linux


before_install:
    - echo "Before install"
    - gcc --version
    - sudo apt-get install dos2unix



install:
 # - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'

script: #cmake . 
    - gcc --version
    - dos2unix runLinux.sh
    - bash runLinux.sh
    #- PowerShell -File run.ps1